<!DOCTYPE html>
<html lang="en">
<head>
<title>King Henry M</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

header {
  background-color: #9d007b;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

.main-nav {
  background-color: #f33aac;
  overflow: hidden;
  text-align: center;
}

.main-nav a {
  text-decoration: none;
  color: white;
  padding: 14px 20px;
  display: inline-block;
}

.main-nav a:hover {
  color: red;
}

.vertical-nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}

.vertical-nav a {
  text-decoration: none;
  color: #e306d4;
  display: block;
  margin-bottom: 10px;
}

.vertical-nav a:hover {
  color: red;
}

.content {
  float: left;
  width: 75%;
  padding: 20px;
  background-color: #f1f1f1;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  .vertical-nav, .content {
    width: 100%;
  }
}
</style>
</head>
<body>

<header>
  <h1>King Henry</h1>
</header>

<div class="main-nav">
  <a href="Untitled-3.html">Alkusivu</a>
  <a href="second.html">Toinen Sivu</a>
  <a href="third.html">Kolmas Sivu</a>
</div>

<div class="vertical-nav">
  <a href="https://www.google.com" target="_blank">Google</a>
  <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a>
  <a href="https://www.github.com" target="_blank">GitHub</a>
</div>

<div class="content">
  <h1>Kenny on Mr. Donitsi</h1>
  <p>Kanye West on mahtava</p>
</div>

<footer>
  <p>Henry King</p>
</footer>

</body>
</html>
