<!DOCTYPE html>
<html lang="en">
<head>
<title>Värien Maailma</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

header {
  background-color: #3806eb;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
}

.main-nav {
  background-color: #f6020a;
  overflow: hidden;
  text-align: center;
}

.main-nav a {
  text-decoration: none;
  color: white;
  padding: 14px 20px;
  display: inline-block;
}

.main-nav a:hover {
  color: red;
}

.vertical-nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}

.vertical-nav a {
  text-decoration: none;
  color: #007BFF;
  display: block;
  margin-bottom: 10px;
}

.vertical-nav a:hover {
  color: rgb(47, 191, 31);
}

.content {
  float: left;
  width: 75%;
  padding: 20px;
  background-color: #44169a;
}

footer {
  background-color: #9e4141;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  .vertical-nav, .content {
    width: 100%;
  }
}
</style>
</head>
<body>

<header>
  <h1>Värien Maailma</h1>
</header>

<div class="main-nav">
  <a href="Untitled-3.html">Alkusivu</a>
  <a href="second.html">Toinen Sivu</a>
  <a href="third.html">Kolmas Sivu</a>
</div>

<div class="vertical-nav">
  <a href="https://www.instagram.com/cristiano/" target="_blank">GOAT</a>
  <a href="https://www.instagram.com/leomessi/" target="_blank">Kääpiö</a>
  <a href="https://www.instagram.com/karimbenzema/" target="_blank">Kuningas</a>
</div>

<div class="content">
  <h1>Minä olen IT-Tradenomi</h1>
  <p>Informaatioteknologia
  </p>
</div>

<footer>
  <p>AlexGus</p>
</footer>

</body>
</html>
